class Output {
  function void moveCursorHome() {
    do Output.printString("\x1b[H");
    return;
  }

  function void hideCursor() {
    do Output.printString("\x1b[?25l");    
    return;
  }

  function void showCursor() {
    do Output.printString("\x1b[?25h");
    return;
  }

  function void moveCursor(int row, int col) {
    // Go home
    do Output.moveCursorHome();

    // Go col right
    do Output.printString("\x1b[");
    do Output.printInt(col);
    do Output.printString("C");

    // Go row down
    do Output.printString("\x1b[");
    do Output.printInt(row);
    do Output.printString("B");
    return;
  }

  function void clearScreen() {
    //ESC [ 2 J ESC [ H
    do Output.printString("\x1b[2J\x1b[H");
    return;
  }

  // 3X = foreground, 4X = background
  // X = 0,1,2,3,4,5,6,7 = black, red, green, yellow
  // blue, magenta, cyan, white
  function void setColor(int color) {
    // just ignore invalid colors, not worth crashing over
    do Output.printString("\x1b[");
    do Output.printInt(color);
    do Output.printString("m");
  }

  function void printString(String text) {
    do text.print();
    return;
  }

  function void printArray(Array text, int length) {
    var int i;
    var char c;
    
    let i = 0;
    while (i < length) {
      do Output.printChar(text[i]);
      let i = i + 1;
    }

    return;
  }

  function void printInt(int value) {
    var String text;
    let text = String.new(5);
    do text.setValue(value);
    do text.print();
    do text.dispose();
    return;
  }

  function void println() {
    do Memory.poke(24577, 13);
    do Memory.poke(24577, 10);
    return;
  }

  function void backspace() {
    do Output.printChar(String.backSpace());
  }

  function void printChar(char character) {
    do Memory.poke(24577, character);
    return;
  }
}

