class Main {  
  function void main() {
    var String text;
    var String text_second;
    var int color;
    var int some_char;

    do Output.hideCursor();

    let text = "52";
    let text_second = String.new(5);

    // do Output.moveCursor(12,40);
    do Output.printChar(text.intValue());
    do text_second.setValue(60+5);
    do text_second.print();    

    do Output.moveCursor(12, 36);

    // Go home
    // do Output.moveCursorHome();

    // Color cyan
    // do Output.setColor(36);
    do Output.setColor(33);

    do Output.printString("Welcome to Hackintosh.\n");
    do Output.printInt(34);

    let color = 34;
    do Output.setColor(color);
    do Output.printString("\n\rHello, world!");  
    let color = 44;
    while (true) {
      let some_char = Keyboard.getChar();      
      if (some_char = 32) {
        do Output.clearScreen();        
        if (color = 47) {
          let color = 40;
        } else {
          let color = color + 1;
        }
        do Output.setColor(color);
        do Output.printString("                                            ");
      }
    }
  }
}
