class Main {
  function void main() {
    var String welcome;
    var String hello_start, hello_name, hello_end;
    
    let welcome = "Welcome to Hackintosh! Please tell me your name.\n\r> ";
    let hello_start = "Hello, ";
    let hello_end = "!\n\r";

    let hello_name = String.new(255);

    while (true) {
      do welcome.print();

      do hello_name.read(true); // read from user input    

      do Output.printString("\n\r");
      do hello_start.print();
      do hello_name.print();
      do hello_end.print();
      do Output.printString("\n\r");
    }

    return;
  }
}
